---
author: fffzlfk
catalog: true
date: 2020-03-30
header-img: img/2020-04-01.jpg
subtitle: KNN算法实现简单的classifier
tags:
  - 机器学习
title: 机器学习03-KNN
url: !!binary |
  LzIwMjAvMDQvMDEvu/rG99Gnz7AwMy1LTk4v
---


```python
from scipy.spatial import distance

def euc(a, b):
    return distance.euclidean(a, b)


class ScrappyKNN():

    def fit(self, X_train, y_train):
        self.X_train = X_train
        self.y_train = y_train

    def predict(self, X_test):
        predictions = []
        for row in X_test:
            label = self.closest(row)
            predictions.append(label)
        return predictions

    def closest(self, row):
        best_dist = euc(row, self.X_train[0])
        best_index = 0
        for i in range(1, len(self.X_train)):
            dist = euc(row, self.X_train[i])
            if dist < best_dist:
                best_dist = dist
                best_index = i
        return self.y_train[best_index]

from sklearn import datasets

iris = datasets.load_iris()

X = iris.data
y = iris.target

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.5)

# from sklearn import tree

# my_clf = tree.DecisionTreeClassifier()

# from sklearn.neighbors import KNeighborsClassifier

my_clf = ScrappyKNN()

my_clf.fit(X_train, y_train)

predictions = my_clf.predict(X_test)
print(predictions)

from sklearn.metrics import accuracy_score

print(accuracy_score(y_test, predictions))
```